; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    TinyGPSPlus
    EspSoftwareSerial
    RadioLib
    https://github.com/adafruit/Adafruit_BMP3XX.git
    RTClib
    Adafruit BusIO
    adafruit/Adafruit MPU6050@^2.2.0
    adafruit/Adafruit Unified Sensor@^1.1.5
    roboticsbrno/ServoESP32@^1.0.3

[debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5

[heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
    git+git://github.com/HelTecAutomation/Heltec_ESP32

[esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    platformio/framework-espidf@^3.40302.0
    platformio/framework-arduinoespressif32@^3.20003.0
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:heltec_wifi_lora_32_V2-debug]
extends = env, heltec_wifi_lora_32_V2, debug

[env:esp32dev-debug]
extends = env, esp32dev, debug
